SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

#PUBLIC_URL="/vendor-admin/"
REACT_APP_ENV=Production
REACT_APP_API_BASE_URL="http://15.185.57.60:3000/v1/"
#REACT_APP_API_BASE_URL="http://localhost:3000/v1/"